NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key_here
CLERK_SECRET_KEY=your_secret_key_here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Supabase Storage 
NEXT_PUBLIC_SUPABASE_URL=https://your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Gemini Api Key
GEMINI_API_KEY=your_gemini_api_key_here

SMTP_PASSWORD=your_smtp_password_here
SMTP_EMAIL=your_email_here
DATABASE_URL="your_database_url_here"